<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Webcraft</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/webcraft_logo.png" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header>
    <h1 class="logo-text">Webcraft</h1>
    <img src="WEB.png" alt="" class="logo" style="border-radius: 80px;">
    
  </header>

  <h1 style="text-align: center;">Programming with Javascript!</h1>

  <p class="no1">1. What is JavaScript?
    JavaScript is a high-level, interpreted programming language primarily used to make web pages interactive.
    
    It is one of the core technologies of web development alongside HTML and CSS.
    JavaScript enables dynamic content such as real-time updates, interactive forms, animations, and more.
    It can run in the browser (client-side) or on servers (using Node.js).</p><br>

    <p class="no2">2. Adding JavaScript to a Webpage
      You can include JavaScript in a webpage in two main ways:<br>
      
      a. Internal JavaScript
      
      JavaScript code is written inside a script tag directly in the HTML document.</p>

      <h1 class="example">Example</h1>
      <textarea id="editor" placeholder="Write your HTML, CSS, or JavaScript code here...">
        <head>
          <title>Internal JavaScript Example</title>
          <script>
            // This is internal JavaScript
            function greet() {
              alert("Hello, World!");
            }
          </script>
        </head>
        <body>
          <button onclick="greet()">Click Me</button>
        
      </textarea>
      <br>
      <button id="runButton">Run Code</button>
      <h1 class="outputN">Output:</h1>
      <iframe id="output"></iframe>

      <script src="script.js"></script>

     <a href="nextpage1/JS.html"> <div class="buttons">
        <button class="blob-btn" s>
          Next
          <span class="blob-btn__inner">
            <span class="blob-btn__blobs">
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
            </span>
          </span>
        </button>
      </a>
        <br/>
      
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
            <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
          </filter>
        </defs>
      </svg>
      

        


</body>
</html>