<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lesson</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <header>
        <h1 class="logo-text">Webcraft</h1>
        <img src="webcraft_logo.png" alt="" class="logo">
        <div class="dropdown">
          <button id="btn-drop">
            Navigate
          </button>
          <div class="dropdown-content">
            <a href="C:\xampp\htdocs\PR\options\options.php">Home</a>
            <a href="">Lesson 1</a>
            <a href="2-content.html">Lesson 2</a>
          </div>
        </div>
    </header>
    <section class="content">
        
        <h1 class="welcome">Welcome to Webcraft!</h1>
        <h2 class="web-desc">Webcraft will teach you how to develop your own website. It will discuss the basic fundamentals of web development.</h2>
    </section>

    <img src="nagcocode.gif" class="coderboy">

    <div>
        <h1 class="topic">
            Introduction to Web development
        </h1>
        <p class="topic-1">Web development is the process of developing websites and web apps that you can use on the internet. It involves creating what you see on the screen and making sure everything works when you click or tap things. Computer languages like HTML, CSS, and JavaScript are used to make websites functional and presentable.
        </p>
    </div>

    <img src="nagdedebug.gif" class="debugger">

    <div>
        <h2 class="different-types">Web development is typically divided into three main areas: </h2>
        <h2 class="basic-structure">Here is the basic structure of a website: </h2>
    </div>
    
    <img src="different-developers.jpg" class="diff-dev">
    <img src="basic-struct.jpg" class="web-structure">

    <div>
        <h1 class="what-html">What is HTML?</h1>
        <p class="html-desc">HTML stands for <span style="color:rgb(255, 0, 106); font-weight: bold;">HyperText Markup Language.</span> It provides the structure to the content appearing on a website, including images, text, or videos. HTML consists of a series of elements which tells the browser how to display the content. </p> 

        <p class="html-bisek">Below, you will see the basic structure of an HTML Document. <br> Try changing the text "Test it out yourself" and press execute to see the changes.</h1>

       
        <div id="editorConsole">
            <h1>HTML Editor</h1>
            <textarea id="html-input" rows="15" cols="40"></textarea>
            <br>
            <button id="execute">Execute</button>
        </div>
        <div id="the-output">
            <iframe allowfullscreen="true" id="htmlOutput">
                
            </iframe>
        </div>

        <a href="2-content.html"> <div class="buttons">
            <button class="blob-btn" s>
              Next
              <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                </span>
              </span>
            </button>
          </a>
            <br/>
          
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
              <filter id="goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
                <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
              </filter>
            </defs>
          </svg>
        
        <script src="executor.js"></script>


        
</body>
</html>