<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lesson - 2</title>
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="content-2.css">
</head>
<body>
    <header>
        <h1 class="logo-text">Webcraft</h1>
        <img src="webcraft_logo.png" alt="" class="logo">
    </header>

    <div>
        <h1 class="title-tags">HTML Basic Structure</h1>
        <p style="text-align: center;">
            There are several types of HTML Tags, but let's start of with the basics!
        </p>

        <div class="html-basic-tags">
            <h1>Paragraph Tag</h1>
            <p>The Paragraph tag  <span style="color: blue">&lt;p&gt;</span> is used to create paragraphs. This is where you would want to put your sentences.</p>
        </div>

        <div class="html-basic-tags">
            <h1>The Heading Tag</h1>
            <p>The Heading tag is defined as <span style="color: blue">&lt;h1&gt; to &lt;h6&gt;</span> is used to create headings on an HTML Page. <br> 
                Usually use for headings such as subjects, title of a section, etc.</p>
        </div>
            
    </div>
    
    
    <div class="html-attrb">
        <h1>HTML Attributes</h1>
        <p>Let's say you want to show how to use a toy you're gifting someone. Instructions such as "Push the red button to make the toy move!" are similar to HTML attributes, which are additional characteristics about the items on a webpage.</p>
    </div>

    <div class="textbox-container">
        <!-- Left panel: Textbox and button -->
        <div class="left-panel">
            <h2>HTML Attributes Example</h2>
            
            <!-- Text Area with HTML code inside -->
            <textarea id="htmlCode">&lt;img src="chillguy.webp" alt="A chill guy watching you learn in Webcraft"&gt;</textarea>

            <br>
            <!-- Button to display the HTML -->
            <button onclick="displayImage()">Show Image</button>

        </div>

        <!-- Right panel: Image display area -->
        <div class="right-panel">
            <div id="imageDisplay"></div>
        </div>
    </div>

    <script>
        function displayImage() {
            // Get the HTML code from the text area
            var code = document.getElementById("htmlCode").value;

            // Display the HTML code in the div (render the image)
            document.getElementById("imageDisplay").innerHTML = code;
        }
    </script>
        
    <p class="attributes-def">In HTML, attributes provide the element more details and help control its behavior or appearance. Attributes are always specified in the opening tag of an element and come in name-value pairs.</p>
    <p class="attributes-def"> The Attributes that are shown here is "src" which is used for the <span style="color: blue;">&lt;img&gt;</span> tag</p>
    <div class="textbox2-container">
            <h1>An Example of a Basic HTML Page</h1>
            <!-- Text Area with HTML code inside -->
            <textarea id="htmlCode">
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    
    &lt;head&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;h1&gt;One Piece&lt;/h1&gt;
        &lt;p&gt;By Eiichiro Oda&lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;
            </textarea>
        </div>
    </div>
    
    <div class="mga-semantic">
        <p><span style="font-weight: bold;">&lt;body&gt;</span> - This element represents the content of the html page.. </p>
        <p><span style="font-weight: bold;">&lt;head&gt;</span> - This element is used to represent metadata and information about the HTML page</p>
        <p><span style="font-weight: bold;">&lt;html&gt;</span> - This element represents the HTML Page as a wholef</p>
    </div>

    <a href="quiz.php" class="link-button">Start Quiz!</a> 
</body>
</html>