@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap');

body {
  font-family: 'Pixelify Sans';
  font-size: 15pt;
  background-color: #dceefc;
  overflow-x: hidden; 
}

header h1.logo-text {
  font-family: 'Pixelify Sans';
  font-size: 25px;
  position: absolute;
  top: 38px;
  left: 140px;
  
}

header .logo {
    width: auto;
    height: 100px;
    margin-top: 15px;
    margin-left: 15px;
}

header .dropdown {
    width: 15%;
    padding: 20px 40px 0px 0px;
    float: right;
}

.welcome {
    font-size: 80px;
    text-align: center;
}

.web-desc {
    font-size: 35px;
    text-align: left;
    width: 40%;
    position: relative;
    top: 50px;
    left: 80px;
    color: black;
}

.coderboy {
    position: relative;
    left: 900px;
    width: 30%;
    height: auto;
    bottom: 190px;
    border-radius: 50%;
    border: 2px solid;
}

.topic {
    padding: 10px;
    text-align: center;
}

.topic-1 {
    text-align: right;
    width: 40%;
    position: relative;
    left: 900px;
    top: 95px;
    font-weight: 650;
}

.debugger {
    position: relative;
    left: 250px;
    width: 30%;
    border-radius: 50%;
    bottom: 120px;
    border: 2px solid;
}

.different-types {
    color: black;
    font-size: 25px;
    margin-left: 50px;
    text-align: left;
    position: relative;
    bottom: 90px;
}

.diff-dev {
    width: 43%;
    height: auto;
    margin-left: 55px;
    border: 2px solid #0264af;
    border-radius: 10px;
    position: relative;
    bottom: 120px;
}

.basic-structure {
    color: black;
    font-size: 25px;
    margin-right: 285px;
    text-align: right;
    position: relative;
    bottom: 140px;
}

.web-structure {
    width: 43%;
    height: auto;
    margin-left: 55px;
    border: 2px solid #0264af;
    border-radius: 10px;
    position: relative;
    bottom: 120px;
}

.what-html {
    font-size: 35px;
    margin-left: 50px;
}

.html-desc {
    margin-left: 50px;
    width: 41%;
    font-weight: 650;
}

.html-bisek {
    font-size: 25px;
    position: relative;
    left: 800px;
    bottom: 120px;
    text-align: right;
    width: 40%;
    font-weight: 650;
}

#editor {
    background-color: purple;
    width: 2%;
    padding: 10px 14px 5px 10px;
    border-radius: 100px;
    border: 1px black solid;
    transition: 0.5s background-color;
}

#editor:hover {
    cursor: pointer;
    background-color: rgb(54, 0, 27)
}

#editorConsole {
    width: 30%;
    padding: 5px 0px 15px 0px;
    background-color: rgb(0, 73, 116);
    border-radius: 30px;
    position: relative;
    height: 450px;
    
    margin-left: 50px;
    border: 3px solid;
}

#editorConsole h1{
    text-align: center;
}

#htmlOutput {
    position: relative;
    bottom: 490px;
    left: 575px;
    width: 55%;
    height: 500px;
    border: 3px solid black;
    background-color: white;
    
} 

#html-input {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    background-color: rgb(8, 8, 8);
    border-radius: 5px;
    color:rgb(245, 254, 255);
    resize: none;
    height: 300px;
    width: 450px;
    position: relative;
    bottom: 10px;
}

#execute {
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 550;
    display: block;
    margin: 0 auto;
    width: 40%;
    position: relative;
    bottom: 20px;
    background-color: #690064;
    
}

#execute:hover {
    background-color: green;
  }

.title-tags {
    text-align: center;
    
    font-size: 50px;
}

.html-tags {
    width: auto;
    height: 750px;
    border-radius: 10px;
    display: block;
    margin: 0 auto; 
}

.html-attrb h1 {
    text-align: center;
    padding: 50px;
}

.html-attrb p {
    font-size: 25px;
    text-align: center;
    width: 60%;
    display: block;
    margin: 0 auto;
}

.link-button {
    padding: 20px 40px;
    background-color: #6cfd90;
    color: rgb(15, 15, 15);
    border: none;
    border-radius: 5px;
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: relative; 
    left: 725px;
    top: 500px;
    border: 3px solid rgb(5, 5, 5);

} 
    
.link-button:hover {
    background-color: #fd3b3b;
    color: rgb(240, 240, 240);
} 


.textbox-container {
    background-color: rgb(171, 165, 255);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    max-width: 900px;
    position: relative;
    top: 100px;
    margin: 0 auto;
}

.left-panel {
    width: 50%;
    padding-right: 20px;
}

.right-panel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid #000000;
    
    padding-left: 20px;
}

h2 {
    color: #333;
    text-align: center;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    box-sizing: border-box;
}

button {
    background-color: #003169;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 100%;
}

button:hover {
    background-color: #0a0064;
}

#imageDisplay img {
    max-width: 100%;
    border-radius: 4px;
    display: block;
}

.note {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
    text-align: center;
}

.attributes-def {
    font-size: 25px;
    width: 60%;
    text-align: center;
    position: relative;
    top: 200px;
    margin: 0 auto;
}

.semantic-title {
    text-align: center;
    position: relative;
    top: 300px;
}

.semantic p {
    text-align: center;
    position: relative;
    top: 325px;
    width: 60%;
    margin: 0 auto;
    font-size: 25px;
}

.textbox2-container {
    background-color: rgb(171, 165, 255);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    top: 400px;
}

.textbox2-container h2 {
    color: #333;
    text-align: center;
}

.textbox2-container textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    box-sizing: border-box;
}

.mga-semantic {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 25px;
    width: 70%;
    text-align: left;
    margin: 0 auto;
    position: relative;
    top: 450px;
    font-weight: normal;
}

.buttons {
    margin-top: 50px;
    text-align: center;
    border-radius: 30px;
  }
  
  .blob-btn {
    z-index: 1;
    position: relative;
    padding: 20px 46px;
    text-align: center;
    text-transform: uppercase;
    color: #0505A9;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    outline: none;
    border: none;
    transition: color 0.5s;
    cursor: pointer;
    border-radius: 30px;
    width: 10%;
    bottom: 400px;
  }
  .blob-btn:before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #0505A9;
    border-radius: 30px;
  }
  .blob-btn:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: 3px;
    top: 3px;
    width: 100%;
    height: 100%;
    transition: all 0.3s 0.2s;
    border-radius: 30px;
  }
  .blob-btn:hover {
    color: #FFFFFF;
    border-radius: 30px;
  }
  .blob-btn:hover:after {
    transition: all 0.3s;
    left: 0;
    top: 0;
    border-radius: 30px;
  }
  .blob-btn__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: #ffffff;
  }
  .blob-btn__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url("#goo");
  }
  .blob-btn__blob {
    position: absolute;
    top: 2px;
    width: 25%;
    height: 100%;
    background: #0505A9;
    border-radius: 100%;
    transform: translate3d(0, 150%, 0) scale(1.7);
    transition: transform 0.45s;
  }
  @supports (filter: url("#goo")) {
    .blob-btn__blob {
      transform: translate3d(0, 150%, 0) scale(1.4);
    }
  }
  .blob-btn__blob:nth-child(1) {
    left: 0%;
    transition-delay: 0s;
  }
  .blob-btn__blob:nth-child(2) {
    left: 30%;
    transition-delay: 0.08s;
  }
  .blob-btn__blob:nth-child(3) {
    left: 60%;
    transition-delay: 0.16s;
  }
  .blob-btn__blob:nth-child(4) {
    left: 90%;
    transition-delay: 0.24s;
  }
  .blob-btn:hover .blob-btn__blob {
    transform: translateZ(0) scale(1.7);
  }
  @supports (filter: url("#goo")) {
    .blob-btn:hover .blob-btn__blob {
      transform: translateZ(0) scale(1.4);
    }
  }