@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
}
body {
  display: relative;
  font-size: 2vmin;
  font-family:Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: #dceefc;
  overflow: hidden;

}

header h1.logo-text {
  font-family: 'Pixelify Sans';
  font-size: 25px;
  position: absolute;
  top: 50px;
  left: 140px;
  
}

header  a {
  float: right;
  margin-right: 80px;
  text-decoration: none;
  padding-top: 38px;
  color: black;
  position: relative;
  font-family: 'Pixelify Sans';
  font-size: 25px;
  font-weight: 600;
}





header .logo {
  width: auto;
  height: 70px;
  margin-top: 30px;
  margin-left: 50px;
}

.no1 {
    margin-top: 7vh;
    margin-left: 10vh;
}
.no2 {
    margin-left: 2vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.no3 {
    margin-top: 7vh;
    margin-left: 2vh;
}

.no4 {
  margin-top: -12vh;
  margin-left: 110vh;
}


.outputN {
    margin-top: -41vh;
    margin-left: 100vh;
}
.example {
    margin-left: 10vh;
    margin-top: 1vh;
}
#editor {
    display: absolute;
    margin-left: 10vh;
    margin-top: 2vh;
    width: 30%;
    height: 300px;
    font-family: monospace;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
 
}
.example1 {
  margin-left: 110vh;
  margin-top: -38vh;
}
#editor1 {
  display: absolute;
  position: absolute;
  margin-left: 110vh;
  margin-top: 2vh;
  width: 30%;
  height: 300px;
  font-family: monospace;
  font-size: 16px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;

}
#runButton {
    margin-left: 2vh;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#runButton:hover {
    background-color: #0056b3;
}
#output {
    display: flex;
    margin-top: 1.1vh;
    margin-left: 99vh;
    width: 48%;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    background-color: #f9f9f9;
}

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  

  
  .buttons {
    margin-top: 33vh;
    text-align: center;
    border-radius: 30px;
  }
  
  .blob-btn {
    z-index: 1;
    position: relative;
    padding: 20px 46px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #0505A9;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    outline: none;
    border: none;
    transition: color 0.5s;
    cursor: pointer;
    border-radius: 30px;
  }
  .blob-btn:before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #0505A9;
    border-radius: 30px;
  }
  .blob-btn:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: 3px;
    top: 3px;
    width: 100%;
    height: 100%;
    transition: all 0.3s 0.2s;
    border-radius: 30px;
  }
  .blob-btn:hover {
    color: #FFFFFF;
    border-radius: 30px;
  }
  .blob-btn:hover:after {
    transition: all 0.3s;
    left: 0;
    top: 0;
    border-radius: 30px;
  }
  .blob-btn__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: #ffffff;
  }
  .blob-btn__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url("#goo");
  }
  .blob-btn__blob {
    position: absolute;
    top: 2px;
    width: 25%;
    height: 100%;
    background: #0505A9;
    border-radius: 100%;
    transform: translate3d(0, 150%, 0) scale(1.7);
    transition: transform 0.45s;
  }
  @supports (filter: url("#goo")) {
    .blob-btn__blob {
      transform: translate3d(0, 150%, 0) scale(1.4);
    }
  }
  .blob-btn__blob:nth-child(1) {
    left: 0%;
    transition-delay: 0s;
  }
  .blob-btn__blob:nth-child(2) {
    left: 30%;
    transition-delay: 0.08s;
  }
  .blob-btn__blob:nth-child(3) {
    left: 60%;
    transition-delay: 0.16s;
  }
  .blob-btn__blob:nth-child(4) {
    left: 90%;
    transition-delay: 0.24s;
  }
  .blob-btn:hover .blob-btn__blob {
    transform: translateZ(0) scale(1.7);
  }
  @supports (filter: url("#goo")) {
    .blob-btn:hover .blob-btn__blob {
      transform: translateZ(0) scale(1.4);
    }
  }
  