<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Webcraft</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/webcraft_logo.png" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header>
    <h1 class="logo-text">Webcraft</h1>
    <img src="WEB.png" alt="" class="logo" style="border-radius: 80px;">
    
  </header>

  <h1 style="text-align: center;">JavaScript Lesson 1</h1>

  <center><p class="no1" style="align-items: center; text-align: left;">d. Operators<br><br>

    
      Arithmetic: +, -, *, /, %<br>
      Comparison: ==, ===, !=, <, ><br>
      Logical: &&, ||, !<br><br>
      e. Control Structures<br><br>

        Conditional Statements </p> </center>
    
   <center> <p class="no4" >This lesson gives a foundation to start writing <br>
      JavaScript and integrating it with HTML to create dynamic webpages.<br><br></center>

    
      
       </p><br>
          
      
          
      
    

      <h1 class="example">Example</h1>
      <textarea id="editor" placeholder="Write your HTML, CSS, or JavaScript code here...">
        <head>
         
          <script>
          if (age >= 18) {
          console.log("Adult");
          } else {
          console.log("Minor");
          }

          //Loops

          for (let i = 0; i < 5; i++) {
          console.log(i);
}
    
          </script>
        </head>
        

          
        
      </textarea>
      <br>


      <a href="/js-content/quiz3.html" class="link-button">Start Quiz!</a> 
      <script src="script.js"></script>
      

     
      

        


</body>
</html>