<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Webcraft</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/webcraft_logo.png" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header>
    <h1 class="logo-text">Webcraft</h1>
    <img src="WEB.png" alt="" class="logo" style="border-radius: 80px;">
    
  </header>

  <h1 style="text-align: center;">Programming with Javascript!</h1>

  <p class="no1">b. External JavaScript<br><br>

    JavaScript is written in a separate file with a .js extension and linked to the HTML document.<br><br>
    Contents of script.js:<br><br>
    // This is external JavaScript
    function greet() {
      alert("Hello, World!");
    }</p><br>
    
    <p class="no4">3. Writing Comments in JavaScript<br><br>
      
    
      
      Comments are ignored by the browser and used to document code.<br><br>
      Single-line comment: Starts with //.<br><br>
      Multi-line comment: Enclosed between /* and */.

     
       </p><br>
          
      
          
      
    

      <h1 class="example">Example</h1>
      <textarea id="editor" placeholder="Write your HTML, CSS, or JavaScript code here...">
        <head>
          <title>External JavaScript Example</title>
          <script src="script.js"></script>
        </head>
        <body>
          <button onclick="greet()">Click Me</button>

          
        
      </textarea>
      <br>

      <h1 class="example1">Example</h1>
      <textarea id="editor1" placeholder="Write your HTML, CSS, or JavaScript code here...">
          <script>
           
          // This is a single-line comment
          let x = 5; // Declare a variable

          
          /*
           This is a multi-line comment.
            Useful for longer descriptions.
          */
          let y = 10;
 
          </script>
      
        

          
        
      </textarea>
     
      <script src="script.js"></script>

     <a href="/js-content/nextpage2/JS.html"> <div class="buttons">
        <button class="blob-btn" s>
          Next
          <span class="blob-btn__inner">
            <span class="blob-btn__blobs">
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
              <span class="blob-btn__blob"></span>
            </span>
          </span>
        </button>
      </a>
        <br/>
      
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
            <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
          </filter>
        </defs>
      </svg>
      

        


</body>
</html>