@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap');

body {
  font-family: 'Pixelify Sans';
  font-size: 15pt;
  background-color: #dceefc;
  overflow-x: hidden;
}

header h1.logo-text {
  font-family: 'Pixelify Sans';
  font-size: 25px;
  position: absolute;
  top: 38px;
  left: 140px;
  
}

header .logo {
    width: auto;
    height: 100px;
    margin-top: 15px;
    margin-left: 15px;
}

.css-header {
    font-size: 70px;
    text-align: center;
}

.css-title {
  font-size: 80px;
  text-align: center;
}

.paint {
  border-radius: 50%;
  border: 2px solid black;
  position: relative;
  left: 900px;
  width: 480px;
  height: auto;
  top: 35px;
}

.title-desc {
  font-weight: 700;
  font-size: 35px;
  text-align: left;
  width: 40%;
  position: relative;
  bottom: 300px;
  left: 80px;
}

.topic-title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding: 60px;
}

.css-desc {
  font-size: 25px;
  text-align: center;
  width: 50%;
  font-weight: 650;
  margin: 0 auto;
}

.css-importing {
  font-weight: 650;
  font-size: 25px;
  text-align: center;
  position: relative;
  top: 50px;
}

#editor {
  background-color: purple;
  width: 2%;
  padding: 10px 14px 5px 10px;
  border-radius: 100px;
  border: 1px black solid;
  transition: 0.5s background-color;
}

#editor:hover {
  cursor: pointer;
  background-color: rgb(54, 0, 27)
}

#editorConsole {
  width: 30%;
  padding: 5px 0px 15px 0px;
  background-color: rgb(0, 73, 116);
  border-radius: 30px;
  position: relative;
  height: 450px;
  margin-left: 50px;
  border: 3px solid;
  top: 150px;
}

#editorConsole h1{
  text-align: center;
}

#htmlOutput {
  position: relative;
  bottom: 340px;
  left: 575px;
  width: 55%;
  height: 500px;
  border: 3px solid black;
  background-color: white;
  
} 

#html-input {
  display: block;
  margin: 0 auto;
  font-size: 16px;
  background-color: rgb(8, 8, 8);
  border-radius: 5px;
  color:rgb(245, 254, 255);
  resize: none;
  height: 300px;
  width: 450px;
  position: relative;
  bottom: 10px;
}

#execute {
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: 550;
  display: block;
  margin: 0 auto;
  width: 40%;
  position: relative;
  bottom: 20px;
  background-color: #690064;
  border: none;
  cursor: pointer;
}

#execute:hover {
  background-color: green;
}

#ex-css {
  color: white;
  font-size: 20px;
  border-radius: 8px;
  border: 5px solid rgb(76, 0, 255);
  background-color: black;
  position: relative;
  bottom: 200px;
  margin-left: 50px;
}

.external-desc {
  font-size: 30px;
  position: relative;
  bottom: 500px;
  width: 40%;
  left: 700px;
  text-align: center;
  background-color: aqua;
  border: 2px solid;
  border-radius: 8px;
}

.css-syntax {
  position: relative;
  bottom: 100px;
  text-align: center;
}

.css-syntax textarea {
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 25px;
  border-radius: 8px;
  border: 5px solid rgb(76, 0, 255);
  width: 30%;
}

.css1, 
.css2,
.css3{
  
  font-family: 'Montserrat';
  font-weight: 600;
  text-align: left;
  left: 15%;
  margin: 0 auto;
  position: relative;
  top: 50px;
  padding: 20px;
  font-size: 25px;
}

.buttons {
  margin-top: 50px;
  text-align: center;
  border-radius: 30px;
}

.blob-btn {
  z-index: 1;
  position: relative;
  padding: 20px 46px;
  text-align: center;
  text-transform: uppercase;
  color: #0505A9;
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  border-radius: 30px;
  width: 10%;
}
.blob-btn:before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #0505A9;
  border-radius: 30px;
}
.blob-btn:after {
  content: "";
  z-index: -2;
  position: absolute;
  left: 3px;
  top: 3px;
  width: 100%;
  height: 100%;
  transition: all 0.3s 0.2s;
  border-radius: 30px;
}
.blob-btn:hover {
  color: #FFFFFF;
  border-radius: 30px;
}
.blob-btn:hover:after {
  transition: all 0.3s;
  left: 0;
  top: 0;
  border-radius: 30px;
}
.blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: #ffffff;
}
.blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  filter: url("#goo");
}
.blob-btn__blob {
  position: absolute;
  top: 2px;
  width: 25%;
  height: 100%;
  background: #0505A9;
  border-radius: 100%;
  transform: translate3d(0, 150%, 0) scale(1.7);
  transition: transform 0.45s;
}
@supports (filter: url("#goo")) {
  .blob-btn__blob {
    transform: translate3d(0, 150%, 0) scale(1.4);
  }
}
.blob-btn__blob:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
}
.blob-btn__blob:nth-child(2) {
  left: 30%;
  transition-delay: 0.08s;
}
.blob-btn__blob:nth-child(3) {
  left: 60%;
  transition-delay: 0.16s;
}
.blob-btn__blob:nth-child(4) {
  left: 90%;
  transition-delay: 0.24s;
}
.blob-btn:hover .blob-btn__blob {
  transform: translateZ(0) scale(1.7);
}
@supports (filter: url("#goo")) {
  .blob-btn:hover .blob-btn__blob {
    transform: translateZ(0) scale(1.4);
  }
}