<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson</title>
    <link rel="stylesheet" href="content2.css">
</head>
<body>
    <header>
        <h1 class="logo-text">Webcraft</h1>
        <img src="webcraft_logo.png" alt="" class="logo">
    </header>
    
    <div>
        <h1 class="css-title">Designing the Web!</h1>
        <img src="paint.gif" class="paint">
        <p class="title-desc">CSS is about enhancing the looks and feel or visual presentation of a webpage by adding various design techniques. </p>
    </div>

    <div class="topic-title">What is CSS?</div>
    <div class="css-desc">CSS stands for <span style="color:rgb(255, 0, 106); font-weight: bold;">Cascading style sheets.</span> It means a stylesheet language that describes the presentation in terms of HTML or XML of a web page.  CSS defines how elements should appear in terms of layout, colors, fonts, spacing, and other visual aspects.</div>
    
    <p class="css-importing">There are two main ways to add CSS into your Webpage: </p>

    <div id="editorConsole">
        <h1>HTML Editor</h1>
        <textarea id="html-input" rows="15" cols="40"></textarea>
        <br>
        <button id="execute">Execute</button>
    </div>
    <div id="the-output">
        <iframe allowfullscreen="true" id="htmlOutput">    
        </iframe>
    </div>

    <textarea id="ex-css" rows="15" cols="50">

&lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
        &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt; This is called external CSS &lt;/h1&gt;
        &lt;h2&gt; which means you can edit the CSS 
        separately to the HTML &lt;/h2&gt;
    &lt;/body&gt;
&lt;/html&gt;
            </textarea>
    
        <p class="external-desc">This is called external CSS which seperates the CSS file to the HTML file</p>

        <div class="css-syntax">
        <h1>This is the Basic syntax of CSS:</h1>
        <textarea id="ex-syntax" rows="5" cols="10">
        
        selector {
            property: value;
        }
        </textarea>
        <p class="css1"><span style="font-weight: bold;">Selector </span>- These are the HTML elements or elements that you want to style.</p>
        <p class="css2"><span style="font-weight: bold;">Property </span> - This is the attribute that you want to change (ex: color, font-size, background).</p>
        <p class="css3"><span style="font-weight: bold;">Value </span> - The value you want to apply to the property (ex: red, 16px).
        </p>
        </div>
    
        <a href="2-css.html"> <div class="buttons">
            <button class="blob-btn" s>
              Next
              <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                  <span class="blob-btn__blob"></span>
                </span>
              </span>
            </button>
          </a>
            <br/>
          
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
              <filter id="goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
                <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
              </filter>
            </defs>
          </svg>

    <script src="executor.js"></script>
</body>
</html>