<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson - 2</title>
    <link rel="stylesheet" href="content2.css">
</head>
<body>
    <header>
        <h1 class="logo-text">Webcraft</h1>
        <img src="webcraft_logo.png" alt="" class="logo">
    </header>
    
    <div class="selectors">
    <h1>CSS Selectors</h1>
    <h2> Selectors decides which HTML elements are affected by the CSS rules. Here are common types of selectors: </h2>
    <p>• <span style="font-weight: bold;">Element Selector: </span>Targets all elements of a specific type (e.g., p, h1, div). <br>
       • <span style="font-weight: bold;">Class Selector: </span>Targets elements with a specific class attribute (e.g., .class-name). <br>
       • <span style="font-weight: bold;">ID Selector: </span>Targets an element with a specific ID (e.g., #id-name).</p>
    </div>

    <div class="prop-values">
        <h1>Properties and Values</h1>
        <p>CSS rules are made up of <span style="color: rgb(255, 0, 234)">properties </span>which means the things you want to change and values which means how you want them to look. Below you will see an example which shows &lt;h1&gt; as property and color and font-size for the values.
        <h3>Example:</h3>    
    </div>

    <textarea id="prop-val" rows="6" cols="25">

    h1 {
        color: pink;
        font-size: 24px;
    }
    </textarea>

    <div class="css-prop">
        <h1>Common CSS Properties</h1>
        <h2 class="font-text">Font and Text</h2>
        <h2 class="css-color">Color and Background</h2>
        <h2 class="border">Border</h2>
    </div>

    <textarea id="font-text-ex" rows="8" cols="40">

font-size: 20px;
font-family: Arial;
text-align: center;  
text-decoration: underline;  
    </textarea>

    <textarea id="color-ex" rows="8" cols="40">

    color: blue;  
    /* Text color */

    background-color: yellow;  
    /* Background color */
            </textarea>

<textarea id="border-ex" rows="8" cols="40">

    border: 2px solid black;
    border-radius: 10px;  /* Rounded corners */
</textarea>

<a href="quiz2.html" class="link-button">Start Quiz!</a> 


</body>
</html>