@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap');

body {
    background-color: #dceefc;
    font-family: 'Pixelify Sans';
  }

  header h1.logo-text {
    font-size: 25px;
    position: absolute;
    top: 38px;
    left: 140px;
    font-family: 'Pixelify Sans';
  }

  header .logo {
      width: auto;
      height: 100px;
      margin-top: 15px;
      margin-left: 15px;
  }

  .quiz-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .quiz-container {
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5), 0px 0px 24px rgba(0, 0, 0, 0.5);
    width: 700px;
    max-width: 100%;
    position: relative;
    bottom: 200px;
    font-family: 'Montserrat';
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Pixelify Sans';
  }
  
  .question {
    display: none; /* Hide all questions initially */
    margin-bottom: 30px;
  }
  
  .question p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .options label {
    display: block;
    margin: 5px 0;
  }
  
  button {
    display: block;
    margin: 0 auto;
    width: 40%;
    padding: 10px;
    background-color: #9d84f8;
    color: white;
    border: none;
    border-radius: 4px;
    position: relative;
    top: 20px;
    font-family: 'Montserrat';
    font-size: 16px;
    cursor: pointer;
  
  
  }
  
  button:hover {
    background-color: #008507;
  }
  
  #result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  
 #q4kupal {
    display: block;
    margin: 0 auto;
    border: 3px solid darkblue;
    border-radius: 4px;
    background-color: black;
    color: white;
    font-family: 'Montserrat';
    width: 40%;
    height: auto;
    justify-content: center;
    overflow: hidden;
 }